[gd_scene load_steps=31 format=3 uid="uid://8agpwbudbwn6"]

[ext_resource type="Texture2D" uid="uid://bgku6vmf2shc0" path="res://assets/Idle (32x32).png" id="1_lj8jo"]
[ext_resource type="Texture2D" uid="uid://be02c3gp4tfov" path="res://assets/Jump (32x32).png" id="2_dn4c7"]
[ext_resource type="Texture2D" uid="uid://bgvg16557c7iq" path="res://assets/Run (32x32).png" id="3_4vejd"]

[sub_resource type="GDScript" id="GDScript_g2brh"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_VELOCITY = -700.0
@onready var sprite_2d: AnimatedSprite2D = $Sprite2D

func jump():
	velocity.y = JUMP_VELOCITY
	sprite_2d.animation = \"running\"
func jump_side(x):
	velocity.y = JUMP_VELOCITY
	velocity.x = x 
func _physics_process(delta: float) -> void:
	
	#Animation 
	if(velocity.x > 1 || velocity.x < -1):
		sprite_2d.animation = \"running\"
	else : 
		sprite_2d.animation = \"default\"
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		sprite_2d.animation = \"jumping\"

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, 12)

	move_and_slide()
	var isLeft = velocity.x < 0
	sprite_2d.flip_h = isLeft
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj8jo"]
radius = 13.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_lj8jo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_lj8jo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("2_dn4c7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("3_4vejd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("3_4vejd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("3_4vejd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("3_4vejd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("3_4vejd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("3_4vejd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("3_4vejd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("3_4vejd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("3_4vejd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("3_4vejd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("3_4vejd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("3_4vejd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42hdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_g2brh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 40)
shape = SubResource("CapsuleShape2D_lj8jo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 36)
sprite_frames = SubResource("SpriteFrames_42hdn")
autoplay = "default"
frame_progress = 0.349134
