[gd_scene load_steps=4 format=3 uid="uid://clx5ddfrv3dw7"]

[ext_resource type="Texture2D" uid="uid://dsgdy8rty4fep" path="res://assets/End (Idle).png" id="1_mwn6m"]

[sub_resource type="GDScript" id="GDScript_mwn6m"]
resource_name = "res://scenes/end.gd"
script/source = "extends Area2D
@export var target_level : PackedScene

func _on_body_entered(body: Node2D) -> void:
	if(body.name == \"CharacterBody2D\" || body.name == \"CharacterBody2D2\"):
		get_tree().change_scene_to_packed(target_level)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d26k"]
size = Vector2(36, 35)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_mwn6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_mwn6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_3d26k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
